PORT = 3001
#mongoDB
#MONGO_URI = mongodb+srv://especiera:especiera@especiera.moe7o.mongodb.net/especiera?retryWrites=true&w=majority&appName=especiera
#MONGO PRUEBA
MONGO_URI = mongodb+srv://especieraprueba:3kDKWXFxaZ674uXz@especieraprueba.29woz.mongodb.net/Especiera?retryWrites=true&w=majority&appName=Especiera


#cloudinary
CLOUDINARY_CLOUD_NAME = djbal0hfc
CLOUDINARY_API_KEY = 863294399329526
CLOUDINARY_API_SECRET = -Fdt_QWpvE5xoPOkyyI2a3oRe99c
#Crypto-js
PASS_SEC = marcos
#JWT
JWT_SEC = marcos